Feature: Observaroire des prix tile testing

Background: User Open Observaroire des prix tile  
Given : User at Observaroire des prix tile

@Scenario1
Scenario: verify page title
Then : check name of Observaroire des prix tile

@Scenario2
Scenario: Verify default filters selected
Then : check default filters selection

@Scenario3
Scenario: As a user I can select any value in marche filter 
Then : select one of the options in marche filter and check data output



