browser= chrome
url =https://realtimesales-smartrx-preprod.cegedim.com/login
#https://smartrx360-group.cegedim.com/login
#https://realtimesales-smartrx-srg-653-staging.ccs2-rd-shared.ccs.cegedim.cloud/login
#https://realtimesales-smartrx-srg-545-staging.ccs2-rd-shared.ccs.cegedim.cloud/login
#https://realtimesales-smartrx-preprod.cegedim.com/login
#https://realtimesales-smartrx-preprod.cegedim.com/login
username=ghadeer.mohamed@cegedim.com
#ghadeer.mohamed@cegedim.com
#ghadeerse33@gmail.com
#ghadeer.mohamed@cegedim.com
password =HGEFqePDOcWg
#KmeUIZ2GtuT5 
#5mejA3QCTO8h
#HGEFqePDOcWg 
#Ghadeermoh25#
Groupement=#Groupement Demo#